@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
}

/* universal selector styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* shared styles */
.primary_color {
    color: #3A3A3A;
}

.secondary_color {
    color: #787885;
}

.third_color {
    color: #6C6C6C;
}


/* nav styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

.menu_items {
    display: flex;
    list-style: none;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.home_link {
    font-size: 1.5rem;
    font-weight: 500;
}

.menu_item a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
}

/* main styles  */
main{
    max-width: 1200px;
    margin: 0 auto;
}

/* journey styles */
.journey{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-position: right;
    height: 500px;
    margin-bottom: 70px;
}

.journey_title{
    font-size: 3.2rem;
    font-weight: 600;
    color: #3A3A3A;
}
.journey_description{
    color: #6C6C6C;
    margin: 15px 0;
}
.journey_btn{
    background-color: #E02C6D;
    padding: 10px 30px;
    border: none;
    border-radius: 40px;
    color: white;
}

/* sponsors styles */

.sponsors{
    margin-bottom: 70px;
}
hr{
    background-image: linear-gradient(90deg, rgba(192, 204, 218, 0.10), rgba(192, 204, 218, 0.60), rgba(192, 204, 218, 0.10));
    height: 2px;
    border: none;
}
.sponsor_companies{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;
    border: none
}

/* collection styles */

.collection{
    margin-bottom: 70px;
}
.collection_title{
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
}
.cards{
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    row-gap: 20px;
    margin: 0 auto;
    margin-top: 30px;
}
.card{
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    max-width: 300px;
    padding: 10px;
    border-radius: 5px;
}
.card_image{
    width: 100%;
}
.see_more{
    max-width: 80%;
    display: block;
    color: rgba(224, 44, 110, 0.9);
    text-decoration: none;
    font-size: 1rem;
    text-align: right;
    margin: 0 auto;
    margin-top: 50px;
}

/* featured styles */
.featured{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.featured_title{
    font-size: 2rem;
}
.featured_description{
    color: #6C6C6C;
    margin: 15px 0;
}
.featured_btn{
    background-color: #E02C6D;
    color: white;
    border: none;
    padding: 10px 30px;
}
/* footer section styles */
footer{
    background-color: blue;
}
.footer_content{
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 50px 0;
    color: white;
    
}
.footer_title{
    font-size: 1.8rem;
    font-weight: 600;
}
.footer_description{
    margin: 15px 0;
}
.footer_icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.fa-brands{
    font-size: 2rem;
}

@media screen and (max-width: 576px) {
    /* nav */
    nav{
        flex-direction: column;
        gap: 10px;
    }
    .menu_items{
        gap: 20px;
    }
    .menu_item a{
        font-size: 0.8rem;
    }
    #sign_up {
        width: 50px;
    }
    #log_in{
        width: 40px;
    }

    /* journey */
    .journey{
        flex-direction: column-reverse;
        background-position: top;
        width: 90%;
        height: 100%;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .journey_title{
        font-size: 2rem;
    }
    .journey_content{
        text-align: center;
    }

    /* sponsors  */
    .sponsor_companies{
        margin: 0 auto;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        align-items: center;
    }

    /* collection  */
    .cards{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .card{
        max-width: 100%;
    }

    /* featured  */
    .featured{
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .featured_image img{
        width: 100%;
    }

    /* footer  */
    
}